# SistemaDeEstoqueJB_Laticinios

./: .gitignore  pom.xml
src/main/java/com/seuprojeto/lojadesktop/: JavaFxMain.java  LojadesktopApplication.java  LojadesktopApplicationF.java  SpringContext.java  SpringContextHolder.java  TesteConexao.java  testando.java
src/main/java/com/seuprojeto/lojadesktop/Controller/: ClienteCadastroController.java  HistoricoVendasController.java  LoginController.java  MainController.java  ProdutoCadastroController.java  ProdutoListagemController.java  ProdutosVendidosController.java  RetiraEstoqueController.java
src/main/java/com/seuprojeto/lojadesktop/Repository/: ClienteRepository.java  ComProRepository.java  CompraRepository.java  EstoqueRepository.java  FuncionarioRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/seuprojeto/lojadesktop/config/: SpringContext.java  SpringContextHolder.java  TesteConexao.java
src/main/java/com/seuprojeto/lojadesktop/controller/: ClienteCadastroController.java  FuncionarioCadastroController.java  HistoricoVendasController.java  ImageGalleryController.java  LoginController.java  ProdutoCadastroController.java  ProdutoListagemController.java  RetiraEstoqueController.java
src/main/java/com/seuprojeto/lojadesktop/model/: Cliente.java  ComPro.java  Compra.java  Estoque.java  Funcionario.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/com/seuprojeto/lojadesktop/repository/: ClienteRepository.java  ComProRepository.java  CompraRepository.java  EstoqueRepository.java  FuncionarioRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/seuprojeto/lojadesktop/service/: ClienteService.java  ComProService.java  CompraService.java  EstoqueService.java  FuncionarioService.java  PdfGeneratorService.java  ProdutoService.java  VendaService.java  loucura.java
src/main/java/com/seuprojeto/lojadesktop/util/: ScreenManager.java
src/main/java/com/seuprojeto/lojadesktop/view/: JavaFxMain.java  LojadesktopApplication.java  MainApplication.java  SpringContext.java  SpringContextHolder.java  main.fxml
src/main/resources/: application-example.properties  application-example.properties.properties  application.properties
src/main/resources/telas/: ProdutoCadastro.fxml  login.fxml  produtoListagem.fxml
src/main/resources/telas/css/: style.css
src/main/resources/view/css/: style.css
src/main/resources/view/telas/: ClienteCadastro.fxml  FuncionarioCadastro.fxml  HistoricoVendas.fxml  ProdutoCadastro.fxml  ProdutoListagem.fxml  ProdutosVendidos.fxml  RetiraEstoque.fxml  login.fxml  produtoListagem.fxml
src/test/java/com/seuprojeto/lojadesktop/: LojadesktopApplicationTests.java
