spring.datasource.url=jdbc:mysql://localhost:3306/estoque_jb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=385417
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.context=DEBUG



