<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.seuprojeto.lojadesktop.Controller.ProdutosVendidosController"
            prefWidth="800" prefHeight="600"
            stylesheets="@../css/style.css"
            styleClass="login-background">

    <VBox spacing="20" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <!-- Título -->
        <Label text="PRODUTOS VENDIDOS"
               styleClass="list-title"
               alignment="CENTER"
               maxWidth="Infinity" />

        <!-- Tabela de Vendas -->
        <TableView fx:id="tabelaVendas" prefHeight="460">
            <columns>
                <TableColumn fx:id="colunaProduto" text="Produto" prefWidth="160"/>
                <TableColumn fx:id="colunaQuantidade" text="Quantidade" prefWidth="100"/>
                <TableColumn fx:id="colunaCliente" text="Cliente" prefWidth="160"/>
                <TableColumn fx:id="colunaFuncionario" text="Funcionário" prefWidth="160"/>
                <TableColumn fx:id="colunaData" text="Data da Venda" prefWidth="180"/>
            </columns>
        </TableView>

        <!-- Botão e mensagem -->
        <HBox spacing="20">
            <Button text="Voltar"
                    onAction="#voltarParaListagem"
                    styleClass="button" />

            <Label fx:id="lblMensagem"
                   style="-fx-text-fill: red;" />
        </HBox>
    </VBox>
</AnchorPane>

