<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<AnchorPane fx:controller="com.seuprojeto.lojadesktop.Controller.ProdutoListagemController"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21"
            prefWidth="800" prefHeight="500"
            stylesheets="@../css/style.css"
            styleClass="login-background">

    <VBox spacing="20">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <!-- Título -->
        <Label text="JB LATICÍNIOS" styleClass="list-title" alignment="CENTER" maxWidth="Infinity"/>

        <Button text="Voltar" onAction="#voltarParaLogin" styleClass="button"/>

        <!-- Barra de pesquisa -->
        <HBox spacing="10">
            <TextField fx:id="txtPesquisar" promptText="Pesquisar" styleClass="search-bar" HBox.hgrow="ALWAYS"/>
            <Button text="+" onAction="#abrirCadastro" styleClass="add-button"/>
        </HBox>

        <!-- NOVO BOTÃO -->
        <Button text="Vender produto" onAction="#abrirVenda" styleClass="button" maxWidth="200"/>

        <!-- Lista de produtos -->
        <VBox fx:id="listaProdutos" spacing="15"/>
    </VBox>
</AnchorPane>
